<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<BorderPane onKeyPressed="#keyPressed" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.Controller">
    <left>
        <ToolBar orientation="VERTICAL" prefWidth="150">
            <items>
                <Button onMouseClicked="#buttonEdit">Bearbeiten</Button>
                <Button onMouseClicked="#buttonCreateTransition">Transistion</Button>
                <Button onMouseClicked="#buttonCreatePlace">Stelle</Button>
                <Button onMouseClicked="#buttonCreateConnection">Kante</Button>
            </items>
        </ToolBar>
    </left>
    <top>
        <ToolBar orientation="HORIZONTAL" prefHeight="75">
            <items>
                <Button fx:id="button2" onAction="#buttonSimulate">Simuliere Workflownetz</Button>
                <Button fx:id="button3" onAction="#buttonOpenFile">Öffne Workflownetz</Button>
                <Button>button4</Button>
            </items>
        </ToolBar>
    </top>
    <bottom>
        <StackPane prefHeight="15">
            <Text fx:id="statusMsg">213</Text>
        </StackPane>
    </bottom>
    <center>
        <Canvas fx:id="myCanvas" height="940" onMouseDragged="#mouseDragged" onMousePressed="#clickOnCanvas" width="1770" BorderPane.alignment="TOP_LEFT" />
    </center>
</BorderPane>
